<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 5rem;
        background-color: darkslateblue;
        color: white;
      }
.topnav {
  overflow: hidden;
  background-color: #333;
  float: right;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
    <title>Node.js sample Routing Demo with Html page</title>
  </head>
  <body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a class="active" href="/contact">Contact</a>
      </div>
      <div style="text-align: center;padding-top:150px;"><h5>Welcome to Contact Page</h5></div>
    
  </body>
</html>
